<!DOCTYPE HTML>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Developer Portfolio</title>

        <!-- Responsive Meta Tag source: --> 
        <!-- source: https://getbootstrap.com/docs/4.6/getting-started/introduction/ -->

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- CSS from Bootsrap link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    </head>
    <body class="text-center bg-white">

        <!-- Navbar -->
        <div class="bg-primary fixed-top p-1 text-sm-center">

            <a href="" class="text-white m-5">
                Home
            </a>
            <a href="" class="text-white m-5">
                About Me
            </a>
            <a href="" class="text-white m-5">
                Projects
            </a>

        </div>

        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="mt-5">

            <div class="d-none d-inline-block w-25 mt-4">

                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"/

                class="rounded-circle bg-white img-fluid">

                <div class="text-center text-decor text-dark">
                    <h2>
                        <a href="Ada Lovelace<"></a> Ada Lovelace
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

                <p class="text-justify text-center m-4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div>

            <table class="table table-dark table-bordered m-7 mb-5"> 
                <tr>
                    
                    <th>
                            <div>
                                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" 
                                class="img-fluid width-300 p-5">
                                <h3>My First Project</h3>
                                <p>A simple project made from HTML</p>
                            </div>
                    </th>
                    <th>                            <div>
                                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png"
                                class="img-fluid width-300 p-5">
                                <h3>My Second Project</h3>
                                <p>A simple project made from CSS</p>
                            </div>
                    </th>
                    <th>
                            <div>
                                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png"
                                class="img-fluid width-300 p-5">
                                <h3>My Third Project</h3>
                                <p>A simple project made from Bootstrap</p>
                            </div>
                    </th>


                    
                </tr>
                
            </table>

        </div>
        <!-- End of Projects -->


        <!-- Footer -->

        <div class="bg-primary text-light fixed-bottom p-1">
            <p>All assets are used for educational purposes only.</p>
        </div>

        <!-- End of Footer -->


    <!-- Bundle from Bootstrap Link -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>







    </body>
</html>







